<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Add New Pet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://bundle.run/buffer@5.2.1"></script>
    <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"
    integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
    crossorigin="anonymous"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap-table.js"></script>
    <link href="css/bootstrap-table.css" rel="stylesheet">
    <script src="js/fileinput.min.js"></script>
    <link href="css/fileinput.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@0.20.6/dist/web3.min.js"></script></script>
    -->
    <!-- <script src="https://raw.githubusercontent.com/ChainSafe/web3.js/1.x/dist/web3.min.js"></script> -->
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

    <!-- <script src="../node_modules/bootstrap-table/dist/bootstrap-table.js"></script>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../node_modules/bootstrap-table/dist/bootstrap-table.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet"> -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    <!--Navigation bar-->
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Pet Shop</a>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Homepage</a><li></li>
                <li><a href="/add_a_new_pet.html">add a new pet</a><li>
                <li><button class="btn btn-link btn-donate" type="button" onclick="App.handleDonate()" style="margin-top:9px">Donate</button></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-sm-push-2">
            <h1 class="text-center">New Pet Information</h1>
            <hr/>
            <br/>
          </div>
        </div>
    <!--Add new pet form-->
    
    <form class="form-login" enctype="multipart/form-data">
        <div class="form-group">
            <label for="pet_name">Name</label>
            <input type="text" class="form-control" name="name" id="id_name" placeholder="Enter its name" autofocus required>
        </div>
        <div class="form-group">
            <label for="id_picture">Picture</label>
            <input type="file" accept="image/*" class="form-control" name="picture" id="id_picture" placeholder="Choose its picture" required>
        </div>
        <div class="form-group">
            <label for="id_age">Age</label>
            <input type="text" class="form-control" name="age" id="id_age" placeholder="Enter its age" required>
        </div>
        <div class="form-group">
            <label for="id_breed">Breed</label>
            <input type="text" class="form-control" name="breed" id="id_breed" placeholder="Enter its breed" required>
        </div>
        <div class="form-group">
            <label for="id_location">Location</label>
            <input type="text" class="form-control" name="location" id="id_location" placeholder="Enter its location" required>
        </div>
        <div class="form-group">
            <p style="color:red;">Please select your entry type:</p>
            <input type="radio" id="id_adoption" name="choice_of_type" value="adoption">
            <label for="adoption" >Adoption</label><br>
            <input type="radio" id="id_auction" name="choice_of_type" value="auction">
            <label for="auction" >Auction</label>
        </div>
        <div class="form-group" id="hidden-inputs" hidden="true">
            <label for="id_minBid">Minimum Bid</label>
            <input type="text" class="form-control" name="minBid" id="id_minBid" placeholder="5" value= "0" required>
            <label for="id_minIncrement">Minimum Increment</label>
            <input type="text" class="form-control" name="minIncrement" id="id_minIncrement" placeholder="1" value="0" required>
        </div>
        <div class="form-group">
            <a class="btn btn-default pull-left" href="/">Back</a>
            <button type="submit" class="btn btn-primary pull-right">Submit</button>
        </div>
    </form>

</body>
</html>